:root {
    --color-mlmodule-background: #94B9CC;
    --color-mlmodule-header: #022536;
    --color-mlmodule-content-text: #022536;
    --color-mlmodule-tile_color: #000000;
}

.mlmodule {
    padding-top: 2rem;
    padding-bottom: 3rem;
    background: var(--color-mlmodule-background);
}

.mlmodule__container {
    display: grid;
    /* grid-template-columns: 1fr 1fr; */
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    color: var(--color-mlmodule-content-text);
}

.mlmodule__header {
    background-color: transparent;
    color: var(--color-mlmodule-header);
    font-size: 1.8rem;
}

.mlmodule__subheader {
    background-color: transparent;
    color: var(--color-mlmodule-header);
    font-size: 0.8rem;
}

.mlmodule__feedback {
    display: grid;
    /* grid-template-columns: 1fr 1fr; */
    grid-template-columns: repeat(1, 1fr);
    gap: 2rem;
    color: var(--color-mlmodule-content-text);
}

/* direct divs inside the container */
.mlmodule__feedback > div {
    padding: 2.4rem 1rem;
    transition: var(--transition);
    background: transparent;
    border-color: var(--color-mlmodule-tile_color);
}

.mlmodule__feedback > div h3 {
    text-align: center;
    margin-bottom: 1rem;
    color: var(--color-mlmodule-content-text);
}

/* direct divs inside the container */
.mlmodule__container > div {
    padding: 2.4rem 1rem;
    border-radius: 2rem;
    border: 1px solid transparent;
    transition: var(--transition);
    background: transparent;
    border-color: var(--color-mlmodule-tile_color);
}

.mlmodule__container > div:hover {
    background: transparent;
    border-color: var(--color-white);
    cursor: default;
}

.mlmodule__container > div h3 {
    text-align: center;
    margin-bottom: 1rem;
    color: var(--color-mlmodule-header);
}

.mlmodule__container>div a {
    text-decoration: none;
}

.mlmodule__content {
    display: grid;
    /* grid-template-columns: 1fr 1fr; */
    row-gap: 1rem;
}

.mlmodule__details {
    display: flex;
    gap: 1rem;
}

.mlmodule__details-icon {
    margin-top: 6px;
    color: var(--color-mlmodule-header);
    font-size: 1.2rem;
}


/* tablets media query */
@media screen and (max-width: 1024px) {
    .mlmodule__container {
        grid-template-columns: 1fr;
    }

    .mlmodule__container > div {
        width: 80%;
        padding: 2rem;
        margin: 0 auto;
    }

    .mlmodule__content {
        padding: 1rem;
    }
}

/* phones media query */
@media screen and (max-width: 600px) {
    .mlmodule__container {
        gap: 1rem;
    }

    .mlmodule__container > div {
        width: 100%;
        padding: 2rem 1rem;
    }
}